# Build frontend
FROM node:18 as frontend-build

WORKDIR /app/frontend

COPY frontend/package*.json ./

RUN npm install

COPY frontend/ .

ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build

# Build backend
FROM node:18 as backend-build

WORKDIR /app/backend

COPY backend/package*.json ./

RUN npm install

COPY backend/ .

# Final stage
FROM nginx:alpine

# Install Node.js and PostgreSQL client
RUN apk add --no-cache nodejs npm postgresql-client

# Copy backend
COPY --from=backend-build /app/backend /app/backend

# Copy frontend build
COPY --from=frontend-build /app/frontend/build /usr/share/nginx/html

# Copy database initialization scripts
COPY database/*.sql /app/database/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy start script
COPY start.sh /app/
RUN chmod +x /app/start.sh

EXPOSE 80

CMD ["/app/start.sh"]